# hiko-mobile

./: .gitignore  build.gradle  dependencies.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codder/ultimate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call_ringing_dot.json
app/src/main/java/com/codder/ultimate/: GoogleLoginManager.java  MainApplication.java  MyLoader.java  RayziUtils.java  SessionManager.java  SvgaEntryManager.java
app/src/main/java/com/codder/ultimate/activity/: BaseActivity.java  BlockedUserListActivity.java  ComplainDetailsActivity.java  ComplainListActivity.java  CreateComplainActivity.java  EditProfileActivity.java  FakeAudioCallActivity.java  FlutterwaveWebViewActivity.java  HostRequestActivity.java  LoginActivity.java  MainActivity.java  PaystackWebViewActivity.java  SplashActivity.java
app/src/main/java/com/codder/ultimate/adapter/: BannerAdapter.java  BlockedUserListAdapter.java  EffectAdapter.java  FeedGridAdapter.java  HomeViewPagerAdapter.java  LiveUserListAdapter.java  ProfileAdapter.java  ScreenSlidePagerAdapter.java  SearchHistoryAdapter.java  TicketAdapter.java
app/src/main/java/com/codder/ultimate/ads/: MyRewardAds.java
app/src/main/java/com/codder/ultimate/agora/: AgoraBaseActivity.java  RtcStatsView.java
app/src/main/java/com/codder/ultimate/bottomsheets/: BottomSheetOptions.java  BottomSheetReport.java  BottomSheetReportOption.java  BottomsheetCallType.java  BottomsheetGuestUserProfile.java
app/src/main/java/com/codder/ultimate/country/: CountryAdapter.java  CountryArray.java  CountryFilterViewModel.java  CountryModel.java
app/src/main/java/com/codder/ultimate/dialog/: CustomDialogClass.java
app/src/main/java/com/codder/ultimate/fragments/: BaseFragment.java  FeedFragmentMain.java  LiveFragmentMain.java  LiveListFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/java/com/codder/ultimate/language/: LanguageAdapter.java  LanguageItem.java  SelectLanguageActivity.java
app/src/main/java/com/codder/ultimate/launguagetranslation/: TranslationContextWrapper.java  TranslationInflaterFactory.java  TranslationManager.java  TranslationResources.java
app/src/main/java/com/codder/ultimate/leaderboard/: LeaderBoardActivity.java  LeaderboardAdapter.java  LeaderboardDataRoot.java
app/src/main/java/com/codder/ultimate/modelclass/: BlockUnblockRoot.java  BlockedUserListRoot.java  BroadcastBannerRoot.java  ComplainRoot.java  GuestProfileRoot.java  GuestUsersListRoot.java  IpAddressRoot_e.java  LiveListViewModel.java  (+6 more)
app/src/main/res/anim/: slide_right_to_left.xml  zoom_in_out.xml
app/src/main/res/anim/viewModel/: AvatarViewModel.java  ChatViewModel.java  CommentLikeListViewModel.java  EmojiSheetViewModel.java  HostLiveViewModel.java  LiveListViewModel.java  ReelsViewModel.java  SvgaViewModel.java  WatchLiveViewModel.java
app/src/main/res/drawable/: a_gift.xml  a_send.xml  a_setting.xml  allow_comment.xml  bg10dp_white5.xml  bg16dp_strockwhite16.xml  bg_10dp.xml  bg_10dp_white8.xml  bg_12dp.xml  bg_12dp_stockwhite15.xml  bg_14dp_white5.xml  bg_14sp_white10.xml  bg_25dp_topradius.xml  bg_all_unselected.xml  bg_bottom_sheet_top_corner_radius.xml  bg_chat_left.xml  bg_chat_right.xml  bg_comment.xml  bg_comment_item.xml  bg_convert_diamond.xml  bg_datepicker.xml  bg_etblack_a.xml  bg_follow.xml  bg_following.xml  bg_free_coin.xml  bg_gift_list.xml  bg_gradient_round.xml  bg_greadent_round.xml  bg_history_datepicker.xml  bg_itemhistory.xml  bg_level_card.xml  bg_list_item_selector.xml  bg_option_call.xml  bg_payment_unselected.xml  bg_placeholder_defult.xml  bg_placeholder_feed.xml  bg_radius13_whitestrock12.xml  bg_radius19_whitestrock12.xml  bg_selected_filter.xml  bg_start_audio_room_select_image.xml  (+124 more)
app/src/main/res/layout/: activity_add_music.xml  activity_audio_call.xml  activity_audio_list.xml  activity_blocked_user_list.xml  activity_call_income.xml  activity_call_request.xml  activity_cash_out.xml  activity_chat.xml  activity_coin_seller_list.xml  activity_complain_details.xml  activity_complain_list.xml  activity_create_complain.xml  activity_edit_profile.xml  activity_fake_audio_call.xml  activity_fake_audio_watch.xml  activity_fake_call_request.xml  activity_fake_chat.xml  activity_fake_video_call.xml  activity_feed_list.xml  activity_filter.xml  activity_followers_list.xml  activity_free_diamonds.xml  activity_goto_live.xml  activity_guest.xml  activity_history.xml  activity_host_live_audio.xml  activity_host_request.xml  activity_image_preview.xml  activity_leader_board.xml  activity_live_summary.xml  activity_location_choose.xml  activity_login.xml  activity_main.xml  activity_music_folder.xml  activity_my_income.xml  activity_my_level_list.xml  activity_my_post.xml  activity_my_wallet.xml  activity_preview.xml  activity_profile.xml  (+185 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: all_in_one_loader.json  assetlinks.json  gradient_circle_border.json
app/src/main/res/values/: arrays.xml  attr.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/codder/ultimate/: ExampleUnitTest.java
gifmakerlib/: build.gradle
(+323 files in other folders)
