// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.8.1" // Update AGP version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath "com.google.gms:google-services:4.4.2"

    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.android.library' version '8.8.1' apply false
    id 'com.google.firebase.crashlytics' version '3.0.3' apply false
}