pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.zego.im/maven' }
        maven { url 'https://jitpack.io' }
        maven { url "https://jcenter.bintray.com" }
        maven {
            url "https://sdk.developer.deepar.ai/maven-android-repository/releases/"
        }
        maven {
            url "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username providers.gradleProperty("cardinalUser").orElse(providers.environmentVariable("CARDINAL_USER")).orElse("").get()
                password providers.gradleProperty("cardinalPassword").orElse(providers.environmentVariable("CARDINAL_PASSWORD")).orElse("").get()
            }
        }

    }
}

rootProject.name = "Ultimate Audioroom"
include ':app', ':gifmakerlib'
