plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {


    namespace 'com.codder.ultimate'
    compileSdk 36

    defaultConfig {
        applicationId "com.volaparty.voice"
        minSdk 24
        targetSdk 36
        versionCode 1       // APK version code 6
        versionName "1.1"   // APK versionName 6.0
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", "\"" + "https://vola.alkmal.com/" + "\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"" + "https://vola.alkmal.com/" + "\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }

    buildFeatures {
        dataBinding true
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    configurations.all {
        resolutionStrategy {
            force "androidx.core:core-ktx:1.15.0"
            force "androidx.core:core:1.15.0"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    ndkVersion "29.0.14206865"
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // sdp - Scalable dimensions
    implementation libs.sdp.android

    // Glide - Image loading and transformations
    implementation 'com.github.bumptech.glide:glide:5.0.0-rc01'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.0-rc01'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    // Firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.3'
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:24.1.0'

    // Retrofit & JSON
    implementation 'com.google.code.gson:gson:2.13.0'                 // JSON parser
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'     // Retrofit Gson converter
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'  // Network logging
    implementation 'com.squareup.retrofit2:converter-jackson:2.11.0'  // Jackson converter

    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.6.6'

    // Number picker widget
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    // Facebook shimmer loading animation
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // SmartRefreshLayout (pull to refresh / load more)
    implementation 'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'     //core
    implementation 'io.github.scwang90:refresh-header-classics:3.0.0-alpha'   //ClassicsHeader
    implementation 'io.github.scwang90:refresh-header-radar:3.0.0-alpha'      //BezierRadarHeader
    implementation 'io.github.scwang90:refresh-header-falsify:3.0.0-alpha'    //FalsifyHeader
    implementation 'io.github.scwang90:refresh-header-material:3.0.0-alpha'   //MaterialHeader
    implementation 'io.github.scwang90:refresh-header-two-level:3.0.0-alpha'  //TwoLevelHeader
    implementation 'io.github.scwang90:refresh-footer-ball:3.0.0-alpha'       //BallPulseFooter
    implementation 'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'

    // Image cropper
    implementation 'com.github.yalantis:ucrop:2.2.11-native'

    // Loading indicators
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // ExoPlayer - media player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.7'

    // CameraX for camera features
    implementation "androidx.camera:camera-core:1.4.2"
    implementation "androidx.camera:camera-camera2:1.4.2"
    implementation "androidx.camera:camera-lifecycle:1.4.2"
    implementation 'androidx.camera:camera-view:1.4.2'

    // Agora SDK - live video/audio streaming
    implementation 'io.agora.rtc:full-sdk:4.6.1'
    implementation "commons-codec:commons-codec:1.15"

    // Socket.IO client
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'

    // Apache utilities
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'

    // SVGA animation player
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'

    // Google Billing
    implementation 'com.android.billingclient:billing:7.1.1'

    // Stripe payments
    implementation 'com.stripe:stripe-android:20.48.4'

    // CameraView & Transcoder
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.otaliastudios.opengl:egloo:0.6.1'
    implementation 'com.otaliastudios:transcoder:0.11.0'

    // Segmented progress bar
    implementation 'com.github.Captaincoder1111:Segmented-Progress-Bar:1.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'

    // Fresco image loader
    implementation 'com.facebook.fresco:fresco:3.6.0'

    // EasyPermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // GPUImage - filters for camera
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    // Animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Background task concurrency
    implementation "androidx.concurrent:concurrent-futures:1.2.0"

    // SVG image rendering
    implementation 'com.caverock:androidsvg:1.4'

    // GPU video effects
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.2'
    // Simple audio playback
    implementation 'net.the4thdimension:audio-wife:1.0.3'

    // Lightweight DI container
    implementation 'com.github.vaibhavpandeyvpz:katora-java:1.0.0'

    // RxBinding - reactive view events
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

    // Room DB
//    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    implementation("androidx.room:room-ktx:2.6.1")

    implementation project(':gifmakerlib')

    // BlurView for UI blur effects
    implementation 'com.github.Dimezis:BlurView:version-2.0.6'


    // Error reporting
    api 'com.arthenica:smart-exception-java:0.2.1'

    // Vertical slider UI component
    implementation 'com.github.joeShuff:VerticalSlider:0.2.1'


    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.ZeroOneZeroR:android_audio_mixer:v1.1'

    implementation 'id.zelory:compressor:2.1.1'

    // DeepAR
    implementation 'ai.deepar.ar:DeepAR:5.6.20'



    // Jetpack compose UI support (To solve Stripe crash)
    implementation(platform("androidx.compose:compose-bom:2024.08.00")) // Compose 1.7.x line
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.runtime:runtime")

    implementation 'androidx.annotation:annotation:1.6.0'

    // Paypal
    implementation 'com.paypal.checkout:android-sdk:1.3.1'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    //Razorpay
    implementation 'com.razorpay:checkout:1.6.41'

    //CashFree
    implementation 'com.cashfree.pg:api:2.2.9'

    //paystack
    implementation 'co.paystack.android:paystack:3.1.3'

    //flutter wave
    implementation 'com.github.flutterwave.rave-android:rave_android:2.2.1'
}
