<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_main_bg"
        android:fitsSystemWindows="true"
        tools:context=".profile.activity.FreeDiamondsActivity">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:gravity="center_vertical"
            android:layoutDirection="locale">

            <ImageView
                android:id="@+id/ivBack"
                style="@style/toolBarBackImageStyle"
                android:onClick="onClickBack" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/toolBarTextStyle"
                android:layout_centerVertical="true"
                android:text="@string/free_diamonds" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMethod1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/airbnbcereal_w_xbd"
                    android:text="@string/method_1"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_free_coin"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/airbnbcereal_w_md"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@string/method_1_desc"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/free_diamond_1"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:src="@drawable/free_diamond_1" />

                        <LinearLayout
                            android:id="@+id/layText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@id/free_diamond_1"
                            android:orientation="vertical"
                            tools:ignore="ExtraText">

                            <TextView
                                android:id="@+id/watchVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/airbnbcereal_w_blk"
                                android:text="Watch Video"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="&quot;Get free diamonds&quot;"
                                android:fontFamily="@font/airbnbcereal_w_md"
                                android:textSize="16sp"
                                android:textColor="@color/white"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/airbnbcereal_w_lt"
                                android:text="View Advertisement Video &amp; Get Free Diamond \n And Use It. "
                                android:textSize="14sp" />

                        </LinearLayout>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lytAds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layText"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/gradient_bg_radius_50"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="10dp">

                            <TextView
                                android:id="@+id/tvWatchVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/airbnb_cereal_bold"
                                android:gravity="center"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="13dp"
                                android:text="@string/watch_video_now"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <ProgressBar
                                android:id="@+id/progressBarAds"
                                style="?android:attr/progressBarStyleLarge"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_below="@id/free_diamond_1"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:indeterminateTint="@color/pink"
                                android:visibility="gone" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tvMethod2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/airbnbcereal_w_xbd"
                    android:text="@string/method_2"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_free_coin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/airbnbcereal_w_md"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:text="@string/method_2_desc"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/lytrefer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvRefer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/airbnbcereal_w_blk"
                        android:text="Refer a Friend"
                        android:textSize="28sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/free_diamond_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnbcereal_w_md"
                        android:text="@string/your_refer_code"
                        android:layout_marginTop="20dp"
                        android:layout_marginHorizontal="10dp"
                        android:textColor="@color/white_50"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/bg_12dp_stockwhite15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/airbnbcereal_w_xbd"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:singleLine="true"
                            android:text="WPZCPA120DBM"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginHorizontal="10dp"
                            android:onClick="onClickShare"
                            android:src="@drawable/icon_share"
                            app:tint="@color/white" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginHorizontal="10dp"
                            android:onClick="onClickCopy"
                            android:src="@drawable/icon_copy_white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvReferString"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/airbnbcereal_w_md"
                        android:gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:lineSpacingExtra="@dimen/_5sdp"
                        android:text="@string/invite_desc"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvReferStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="@string/you_already_referred"
                        android:textColor="@color/tintColor"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/layoutInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etReferralCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/bg_12dp_stockwhite15"
                            android:fontFamily="@font/airbnbcereal_w_md"
                            android:hint="@string/enter_referral_code_here"
                            android:paddingVertical="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textSize="16dp"
                            android:textColor="@color/white_60"
                            android:textColorHint="@color/white_60" />

                        <TextView
                            android:id="@+id/tvSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/gradient_bg_radius_50"
                            android:elevation="5dp"
                            android:fontFamily="@font/airbnbcereal_w_bd"
                            android:gravity="center"
                            android:onClick="onClickSubmit"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/submit"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

                <TextView
                    android:id="@+id/tvReferralCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/airbnbcereal_w_md"
                    android:text="@string/you_have_2_referrals"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/layout_no_internet" />
    </RelativeLayout>
</layout>