<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loader"
            type="com.codder.ultimate.MyLoader" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_main_bg"
        android:fitsSystemWindows="true"
        tools:context=".user.guestUserDummy.GuestActivity">

        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:gravity="center_vertical"
            android:layoutDirection="locale">

            <ImageView
                android:id="@+id/ivBack"
                style="@style/toolBarBackImageStyle"
                android:onClick="onClickBack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/toolBarTextStyle"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/topLayout"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:gravity="center"
                            android:padding="@dimen/_3sdp">

                            <com.codder.ultimate.utils.UserProfileImageView
                                android:id="@+id/imgUser"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/girl"
                                android:visibility="visible" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/airbnbcereal_w_bd"
                                android:singleLine="true"
                                android:text="@string/dummy_name"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/layoutUsername"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvUserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/airbnbcereal_w_lt"
                                    android:gravity="start"
                                    android:text="@string/dummy_id"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/white_60"
                                    android:textSize="15sp" />

                                <ImageView
                                    android:id="@+id/copy"
                                    android:layout_width="16sp"
                                    android:layout_height="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="5sp"
                                    android:src="@drawable/icon_copy" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_20dp"
                                    android:backgroundTint="@color/white_10"
                                    android:paddingHorizontal="10sp"
                                    android:paddingVertical="4sp">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="@dimen/_3sdp"
                                        android:visibility="visible"
                                        app:cardCornerRadius="7.5dp">

                                        <ImageView
                                            android:id="@+id/svgWebView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:adjustViewBounds="true"
                                            android:scaleType="centerCrop" />
                                    </androidx.cardview.widget.CardView>

                                    <TextView
                                        android:id="@+id/tvCountry"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/airbnbcereal_w_md"
                                        android:textColor="@color/white"
                                        android:textSize="12sp"
                                        tools:text="@string/india" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10sp"
                                    android:background="@drawable/bg_20dp"
                                    android:backgroundTint="#1AFF0000"
                                    android:paddingHorizontal="10sp"
                                    android:paddingVertical="4sp">

                                    <ImageView
                                        android:id="@+id/ivLevel"
                                        android:layout_width="12sp"
                                        android:layout_height="12sp"
                                        android:layout_marginEnd="3dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_level1" />

                                <TextView
                                    android:id="@+id/tvLevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/airbnbcereal_w_md"
                                    android:text="Lv. 1"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_20dp"
                                    android:backgroundTint="#1AFFFF00"
                                    android:paddingHorizontal="10sp"
                                    android:paddingVertical="4sp">

                                    <ImageView
                                        android:id="@+id/ivGender"
                                        android:layout_width="12sp"
                                        android:layout_height="12sp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_female" />

                                    <TextView
                                        android:id="@+id/tvAge"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="2sp"
                                        android:fontFamily="@font/airbnbcereal_w_md"
                                        android:text="20"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/layEditDetails"
                                android:layout_marginEnd="15dp"
                                android:layout_toEndOf="@id/latProfile"
                                android:clipToPadding="false"
                                android:overScrollMode="never"
                                android:scrollbars="none"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">


                                    <LinearLayout
                                        android:id="@+id/tvType"
                                        android:layout_width="55dp"
                                        android:layout_height="20dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/ic_agency_tag"
                                        android:visibility="visible">

                                    </LinearLayout>



                                    <LinearLayout
                                        android:id="@+id/tvHostType"
                                        android:layout_width="55dp"
                                        android:layout_height="20dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/ic_host_tag"
                                        android:visibility="visible">


                                    </LinearLayout>


                                    <LinearLayout
                                        android:id="@+id/tvBdType"
                                        android:layout_width="45dp"
                                        android:layout_height="20dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/ic_bd_tag"
                                        android:visibility="gone">


                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/tvVIPType"
                                        android:layout_width="45dp"
                                        android:layout_height="20dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/ic_vip_tag"
                                        android:visibility="visible">


                                    </LinearLayout>



                                    <LinearLayout
                                        android:id="@+id/tvCoinseller"
                                        android:layout_width="60dp"
                                        android:layout_height="20dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="5dp"
                                        android:background="@drawable/ic_coinseller_tag"
                                        android:visibility="visible">



                                    </LinearLayout>

                                </LinearLayout>

                            </HorizontalScrollView>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="15dp"
                        android:fontFamily="@font/airbnbcereal_w_bk"
                        android:text="@string/common_bio"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg10dp_white5"
                        android:paddingVertical="12dp"
                        android:weightSum="3">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lytPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/airbnbcereal_w_bd"
                                android:text="50.2k"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/airbnbcereal_w_lt"
                                android:text="@string/post"
                                android:textColor="@color/white_60"
                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="1sp"
                            android:layout_height="26sp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_10dp_purewhite"
                            android:backgroundTint="@color/white_30" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/lytFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/airbnbcereal_w_bd"
                                android:text="50.2k"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/airbnbcereal_w_lt"
                                android:text="@string/following"
                                android:textColor="@color/white_60"
                                android:textSize="14sp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="1sp"
                            android:layout_height="26sp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_10dp_purewhite"
                            android:backgroundTint="@color/white_30" />

                        <LinearLayout
                            android:id="@+id/lyt_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/airbnbcereal_w_bd"
                                android:text="30"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/airbnbcereal_w_lt"
                                android:text="@string/fans"
                                android:textColor="@color/white_60"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:visibility="visible"
                            app:tabGravity="start"
                            app:tabIndicator="@null"
                            app:tabMode="auto"
                            app:tabRippleColor="@null" />
                    </LinearLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_marginTop="-10dp"
                        android:descendantFocusability="blocksDescendants"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </LinearLayout>


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_guest" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <include layout="@layout/layout_no_internet" />
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black"
            android:orientation="horizontal"
            android:padding="15dp"
            android:paddingVertical="@dimen/_3sdp">

            <RelativeLayout
                android:id="@+id/lytFollowUnfollow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_follow"
                android:gravity="center"
                android:paddingHorizontal="12sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10sp">

                    <ImageView
                        android:id="@+id/ivFollow"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/guest_profile_follow" />

                    <TextView
                        android:id="@+id/tvFollowStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/airbnbcereal_w_md"
                        android:paddingStart="5sp"
                        android:text="@string/follow"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/pdFollow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/tvMessages"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_weight="1"
                android:background="@drawable/bg_20dp"
                android:backgroundTint="@color/green_message"
                android:gravity="center"
                android:paddingHorizontal="12sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10sp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_message" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/airbnbcereal_w_md"
                        android:paddingStart="5sp"
                        android:text="@string/message"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lytTrackUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_weight="1"
                android:background="@drawable/bg_20dp"
                android:backgroundTint="@color/pink"
                android:gravity="center"
                android:paddingHorizontal="10sp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10sp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_live_room" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/airbnbcereal_w_md"
                        android:paddingStart="5sp"
                        android:text="@string/track_user"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/lytBlockUnblock"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="8sp"
                android:layout_weight="1"
                android:background="@drawable/bg_20dp"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:paddingHorizontal="10sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10sp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_block" />

                    <TextView
                        android:id="@+id/tvBlock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/airbnbcereal_w_md"
                        android:paddingStart="5sp"
                        android:text="@string/block"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </LinearLayout>


                <ProgressBar
                    android:id="@+id/pdBlock"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>
