<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".chat.activity.VideoCallActivity">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:buffered_color="@color/tintColor"
            app:resize_mode="fill"
            app:show_buffering="never"
            app:use_controller="false" />

        <RelativeLayout
            android:id="@+id/layoutPreview"
            android:layout_width="112dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp">

                <androidx.camera.view.PreviewView
                    android:id="@+id/previewView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lytHost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:orientation="horizontal"
                android:backgroundTint="@color/black_alpha_20">

                <androidx.cardview.widget.CardView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:layout_marginStart="5dp"
                    app:cardBackgroundColor="@color/whiteColor"
                    app:cardCornerRadius="25dp">

                    <com.codder.ultimate.utils.UserProfileImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/girl"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="3dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnb_cereal_bold"
                        android:text="@string/dummy_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tvUniqueId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/airbnb_cereal_regular"
                        android:text="@string/dummy_id"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lytHost"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/black_alpha_20"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_3sdp">

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:includeFontPadding="false"
                android:shadowColor="@color/black_back"
                android:text="@string/dummy_time"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:drawableStartCompat="@drawable/time_icon" />
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/connecting" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGiftFeed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_above="@id/layoutBottom"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="-30dp"
            android:fadeScrollbars="true"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="50dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            tools:listitem="@layout/item_gift_event" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/video_call_bottom_bg"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/lyt_mute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_mute"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/unmute" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_switch_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_switch_camera"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/btn_switch_camera" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_gift2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imggift2"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/a_gift"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytDecline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnDecline"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/call_disconnect" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/navSpacer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_10" />  <!-- or a color that matches your bottom bg -->


        <LinearLayout
            android:id="@+id/lytSvgagift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/gift_username_bg"
            android:clickable="false"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSvgaGiftUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/airbnb_cereal_bold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgSvgaGiftCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/x10" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/lytGift"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/black_alpha_20"
            android:clickable="false"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/imgGift"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_gift" />

            <ImageView
                android:id="@+id/imgGiftCount"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imgGift"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-100dp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:src="@drawable/x10" />

            <TextView
                android:id="@+id/tvGiftUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgGiftCount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:clickable="false"
                android:fontFamily="@font/airbnb_cereal_bold"
                android:textColor="@color/pink"
                android:textSize="16sp"
                android:visibility="visible" />
        </RelativeLayout>

        <com.opensource.svgaplayer.SVGAImageView
            android:id="@+id/svgaImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoPlay="true" />
    </RelativeLayout>
</layout>