<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_top_corner_radius"
        android:backgroundTint="@color/popup_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_bottom_sheet_top_corner_radius"
            android:backgroundTint="@color/popup_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/airbnbcereal_w_bd"
                android:textSize="18sp"
                android:text="@string/who_show_this_post_to"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/btnClose"
                android:src="@drawable/ic_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_20"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lyt_public"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_bg_radius_50"
                android:backgroundTint="@color/white_10"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivReport"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_report_user" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/ivReport"
                    android:fontFamily="@font/airbnbcereal_w_bd"
                    android:layout_centerVertical="true"
                    android:text="@string/public_"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_redirect" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_only_follower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/gradient_bg_radius_50"
                android:backgroundTint="@color/white_10"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivBlock"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_block_fill" />

                <TextView
                    android:id="@+id/tvCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/ivBlock"
                    android:fontFamily="@font/airbnbcereal_w_bd"
                    android:layout_centerVertical="true"
                    android:text="@string/only_followers"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/icon_redirect" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</layout>