<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.codder.ultimate.post.viewmodel.CommentLikeListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet_top_corner_radius"
        android:backgroundTint="@color/popup_color"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".post.BottomSheetCommentLikeList">

        <RelativeLayout
            android:id="@+id/layTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_bottom_sheet_top_corner_radius"
            android:backgroundTint="@color/popup_color">

            <TextView
                android:id="@+id/tvViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/airbnbcereal_w_bd"
                android:text="@string/likes"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@id/tvViewType"
                android:fontFamily="@font/airbnbcereal_w_bd"
                android:text="(0)"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_close"

                />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:layout_below="@id/layTop"
            android:background="@color/white_20" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:layout_above="@id/lytBottom"
            android:layout_below="@id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp">

                        <LinearLayout
                            android:id="@+id/layUserDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center">

                                <com.codder.ultimate.utils.UserProfileImageView
                                    android:id="@+id/imgUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvUserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/airbnbcereal_w_bd"
                                    android:singleLine="true"
                                    android:text="@string/dummy_name"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/svgWebView"
                                        android:layout_width="@dimen/_8sdp"
                                        android:layout_height="@dimen/_8sdp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/location_pink"
                                        android:visibility="gone" />

                                    <TextView
                                        android:id="@+id/tvLocation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/airbnbcereal_w_bk"
                                        android:text="2h ago"
                                        android:textColor="#B3FFFFFF"
                                        android:textSize="@dimen/_9sdp" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/airbnb_cereal_medium"
                                android:text="2 hours ago"
                                android:textColor="#CDC7C7"
                                android:textSize="12sp"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:id="@+id/lytFollow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp">

                                <TextView
                                    android:id="@+id/tvFollow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/btn_bg"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/airbnbcereal_w_md"
                                    android:paddingHorizontal="@dimen/_10sdp"
                                    android:paddingVertical="@dimen/_6sdp"
                                    android:text="@string/follow"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    app:drawableStartCompat="@drawable/icon_follow" />

                                <ProgressBar
                                    android:id="@+id/pd"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_centerInParent="true"
                                    android:layout_marginHorizontal="25dp"
                                    android:indeterminateTint="@color/white"
                                    android:visibility="gone" />
                            </RelativeLayout>


                        </LinearLayout>

                        <com.codder.ultimate.socialView.SocialTextView
                            android:id="@+id/tvCaption1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layUserDetails"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/airbnbcereal_w_bk"
                            android:lineSpacingExtra="2sp"
                            android:text="@string/finding_reasons_to_smile_everywhere_i_go_and_sharing_that_happiness_with_the_world"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvCaption1">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="13dp">

                                <ImageView
                                    android:id="@+id/imagePost"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:maxHeight="300dp"
                                    android:minHeight="200dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img2"
                                    android:visibility="visible" />

                            </androidx.cardview.widget.CardView>

                            <ImageView
                                android:id="@+id/heartAnimation"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:alpha="0"
                                android:scaleX="0"
                                android:scaleY="0"
                                android:src="@drawable/ic_heart_gradient"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <!--    <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:background="@drawable/post_top_bg"
                                android:backgroundTint="@color/black_alpha_60" />-->

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="10dp">


                        <LinearLayout
                            android:id="@+id/layLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="20dp"
                                android:layout_height="20dp">

                                <com.codder.ultimate.utils.like.LikeButton
                                    android:id="@+id/likeButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:anim_scale_factor="2"
                                    app:circle_end_color="@color/white"
                                    app:circle_start_color="@color/tintColor"
                                    app:dots_primary_color="@color/white"
                                    app:dots_secondary_color="@color/purple"
                                    app:follow="false"
                                    app:icon_size="20dp"
                                    app:icon_type="heart"
                                    app:like_drawable="@drawable/ic_like"
                                    app:unlike_drawable="@drawable/ic_unlike" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvLikes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="7dp"
                                android:fontFamily="@font/airbnbcereal_w_md"
                                android:gravity="start"
                                android:text="@string/_0"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytComments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/layLike"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgMessage"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_post_comment" />

                            <TextView
                                android:id="@+id/tvComments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="7dp"
                                android:fontFamily="@font/airbnbcereal_w_md"
                                android:gravity="start"
                                android:text="@string/_0"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ivShare"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:layout_toEndOf="@id/lytComments"
                            android:src="@drawable/ic_post_share" />


                        <ImageView
                            android:id="@+id/btnReport"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center"
                            android:src="@drawable/baseline_more_vert_24"
                            android:visibility="visible"
                            app:tint="@color/white" />
                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lytRv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{viewModel.commentAdapter}"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_comment" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:visibility='@{viewModel.isLoading ? View.VISIBLE : View.GONE}'
                        app:shimmer_auto_start="false"
                        app:shimmer_base_color="@color/shimmerColor"
                        app:shimmer_colored="false"
                        app:shimmer_highlight_color="@color/white"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <include layout="@layout/shimmer_item_chat_users" />

                                <include layout="@layout/shimmer_item_chat_users" />

                                <include layout="@layout/shimmer_item_chat_users" />

                                <include layout="@layout/shimmer_item_chat_users" />

                                <include layout="@layout/shimmer_item_chat_users" />

                                <include layout="@layout/shimmer_item_chat_users" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <RelativeLayout
                        android:id="@+id/layoutNoData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:visibility="@{viewModel.noData?View.VISIBLE : View.GONE}">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/noData"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="empty_state.json"
                            app:lottie_loop="true" />

                        <TextView
                            android:id="@+id/tvDesc"
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/noData"
                            android:fontFamily="@font/airbnb_cereal_regular"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="@string/no_comments_yet_be_the_first_to_say_something"
                            android:textColor="#E0E0E0"
                            android:textSize="@dimen/_11sdp" />
                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/lytBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/gradient_bg_radius_50"
                android:backgroundTint="@color/white_10"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/icon_et_comment" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:background="#47FFFFFF" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/airbnbcereal_w_bk"
                    android:gravity="center_vertical|start"
                    android:hint="Say Something..."
                    android:layoutDirection="locale"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/white_70"
                    android:textDirection="locale"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnSend"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#FF1D7E"
                    android:onClick="onClickCamera"
                    android:src="@drawable/icon_send" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/microphone"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:indeterminateTint="@color/pink"
                    android:visibility="gone" />
            </LinearLayout>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_emoji"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>
</layout>