<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.codder.ultimate.live.viewModel.EmojiSheetViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet_top_corner_radius"
        android:orientation="vertical"
        tools:context=".EmojiBottomSheetFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/userSelectionLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUsers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_gift_user_list" />

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/btnAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_all_unselected"
                    android:fontFamily="@font/airbnbcereal_w_md"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="@string/all"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:tabGravity="center"
                app:tabIndicator="@null"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/mytab"
                app:tabTextColor="@color/light_white" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerTab"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="@{viewmodel.isLoading?View.VISIBLE : View.GONE}"
                app:shimmer_base_color="@color/shimmerColor"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/white">

                <include layout="@layout/shimmer_emoji_tab" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/_5sdp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/layoutNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{viewmodel.noData?View.VISIBLE : View.GONE}">

                <include layout="@layout/lyt_no_data" />
            </RelativeLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="10dp">

            <!-- SEND BUTTON -->

            <TextView
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_gift_user"
                android:fontFamily="@font/airbnbcereal_w_md"
                android:gravity="center"
                android:maxLines="1"
                android:minWidth="70dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- COUNT LAYOUT -->

            <LinearLayout
                android:id="@+id/layoutGiftCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gradient_bg_radius_50"
                android:backgroundTint="@color/white_20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnSend"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivMinus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/tvGiftCount"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:fontFamily="@font/airbnbcereal_w_md"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="10x"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivPlus"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_plus" />

            </LinearLayout>

            <!-- LEFT SIDE -->

            <LinearLayout
                android:id="@+id/layDiamond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutGiftCount"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/diamond" />

                <TextView
                    android:id="@+id/tvCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/airbnbcereal_w_md"
                    android:maxLines="1"
                    android:text="20K"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="15dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/bg_10dp_purewhite"
                    android:backgroundTint="@color/white_30" />

                <TextView
                    android:id="@+id/tvRecharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="16sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:ellipsize="end"
                    android:fontFamily="@font/airbnbcereal_w_md"
                    android:maxLines="1"
                    android:text="@string/recharge"
                    android:textColor="@color/filter_bg2" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>