<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="3dp"
            android:paddingEnd="10dp">

            <FrameLayout
                android:id="@+id/layUserImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp">

                <com.codder.ultimate.utils.UserProfileImageView
                    android:id="@+id/imgUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLevel"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="start|center_vertical"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_level1" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/airbnbcereal_w_md"
                            android:maxLength="25"
                            android:singleLine="true"
                            android:text="@string/dummy_name"
                            android:textColor="#22D6FF"
                            android:textSize="13sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvJoined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="9dp"
                    android:layout_marginTop="4dp"
                    android:elevation="5dp"
                    android:ellipsize="end"
                    android:background="@drawable/bg_comment"
                    android:fontFamily="@font/airbnbcereal_w_bk"
                    android:maxLines="2"
                    android:text="@string/enter_a_room"
                    android:textColor="@color/green_light"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <FrameLayout
                    android:id="@+id/layTvComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/tvComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/airbnbcereal_w_bk"
                        android:background="@drawable/bg_comment"
                        android:includeFontPadding="false"
                        android:paddingHorizontal="9dp"
                        android:paddingVertical="4dp"
                        android:text="@string/dummy_name"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/imgReaction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/emoji_heart"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</layout>