<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="bottom"
        android:paddingHorizontal="10dp">

        <com.codder.ultimate.utils.UserProfileImageView
            android:id="@+id/imgUser1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:id="@+id/space1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_chat_left"
                android:backgroundTint="@color/chatText"
                android:fontFamily="@font/airbnbcereal_w_md"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="@string/hello"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/lytAudio"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/bg_chat_left"
                android:backgroundTint="@color/chatText"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btnPlayAudio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_play" />

                <SeekBar
                    android:id="@+id/seekAudio"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginHorizontal="6dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:max="1000"
                    android:progress="0" />

                <TextView
                    android:id="@+id/tvAudioDuration"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnbcereal_w_md"
                    android:gravity="end"
                    android:text="0:00"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/space2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <com.codder.ultimate.utils.UserProfileImageView
            android:id="@+id/imgUser2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</layout>
