<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp">

                <com.codder.ultimate.utils.UserProfileImageView
                    android:id="@+id/imgUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toStartOf="@id/tvTime"
                    android:layout_toEndOf="@id/imgUser"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lytName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:fontFamily="@font/airbnbcereal_w_bd"
                            android:text="@string/dummy_name"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_10dp_purewhite"
                            android:backgroundTint="@color/white_10"
                            android:fontFamily="@font/alight"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="2dp"
                            android:text="@string/country"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvLastChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lytName"
                        android:layout_gravity="bottom"
                        android:ellipsize="end"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/airbnbcereal_w_lt"
                        android:singleLine="true"
                        android:textSize="13sp"
                        android:text="@string/dummy_chat"
                        android:textColor="@color/white_50" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/airbnbcereal_w_lt"
                    android:text="@string/dummy_time"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/layCount"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_below="@id/tvTime"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/count_bg"
                    android:backgroundTint="@color/green_chat"
                    android:paddingHorizontal="7dp"
                   >

                    <TextView
                        android:id="@+id/tvCount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/airbnbcereal_w_xbd"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/_0"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_20"
                android:visibility="visible" />
        </LinearLayout>
</layout>