<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/mainbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_tab_selectedbg"
        android:layout_marginHorizontal="5sp"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/airbnbcereal_w_md"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>
</layout>