<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/lytMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp">

        <Space
            android:id="@+id/space1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.codder.ultimate.utils.UserProfileImageView
            android:id="@+id/imgUser1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_et_bg"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/giftImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:maxWidth="@dimen/_150sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/gift_placeholder" />

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/giftSvga"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/giftTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:paddingTop="4dp"
                android:textColor="@color/textColor"
                android:visibility="gone" />

            <TextView
                android:id="@+id/giftNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="@string/sent_a_gift_"
                android:textColor="@color/hintColor" />
        </LinearLayout>

        <com.codder.ultimate.utils.UserProfileImageView
            android:id="@+id/imgUser2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp" />

        <Space
            android:id="@+id/space2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>
