<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imgSong"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/btn_bg"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:tint="@color/shimmerColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/imgSong"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_10dp_purewhite"
                android:backgroundTint="@color/shimmerColor"
                android:ellipsize="end"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:singleLine="true"
                android:text="@string/dummy_song"
                android:textColor="@color/shimmerColor"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:background="@drawable/bg_10dp_purewhite"
                android:backgroundTint="@color/shimmerColor"
                android:fontFamily="@font/airbnb_cereal_regular"
                android:singleLine="true"
                android:text="@string/alex_sierra"
                android:textColor="@color/shimmerColor"
                android:textSize="@dimen/_9sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@id/imgSong"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@color/white_10" />
    </RelativeLayout>
</layout>
