<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/shimmerColor" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_10dp_purewhite"
                        android:backgroundTint="@color/shimmerColor"
                        android:fontFamily="@font/airbnb_cereal_bold"
                        android:text="@string/dummy_name"
                        android:textColor="@color/shimmerColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_10dp_purewhite"
                        android:backgroundTint="@color/shimmerColor"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:text="Surat India"
                        android:textColor="@color/shimmerColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/bg_10dp_purewhite"
                    android:backgroundTint="@color/shimmerColor"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:text="2 hours ago"
                    android:textColor="@color/shimmerColor"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.codder.ultimate.socialView.SocialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bg_10dp_purewhite"
                android:backgroundTint="@color/shimmerColor"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:textColor="@color/shimmerColor"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/lightBlack"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:background="@color/shimmerColor" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:src="@drawable/heart_on"
                            app:tint="@color/shimmerColor" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_10dp_purewhite"
                        android:backgroundTint="@color/shimmerColor"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:text="180 Likes"
                        android:textColor="@color/shimmerColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_post_comment"
                        app:tint="@color/shimmerColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_10dp_purewhite"
                        android:backgroundTint="@color/shimmerColor"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:text="122 Comments"
                        android:textColor="@color/shimmerColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="10dp"
                    android:padding="3dp"
                    android:src="@drawable/send"
                    android:visibility="visible"
                    app:tint="@color/text_gray" />
            </LinearLayout>


        </LinearLayout>

</layout>